info face="Neuropol-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neuropol.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=426  y=38   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=239  y=118  width=13   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=65   width=30   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=210  y=0    width=29   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=37      x=457  y=38   width=41   height=27   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=38      x=195  y=92   width=34   height=26   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=252  y=118  width=7    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=38   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=212  y=118  width=19   height=15   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=112  y=118  width=20   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=231  y=118  width=8    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=301  y=118  width=17   height=7    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=293  y=118  width=8    height=7    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=74   y=0    width=29   height=36   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=48      x=164  y=92   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=352  y=38   width=7    height=27   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=472  y=65   width=33   height=26   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=51      x=0    y=92   width=33   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=359  y=38   width=34   height=27   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=53      x=33   y=92   width=33   height=26   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=54      x=66   y=92   width=34   height=26   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=55      x=393  y=38   width=33   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=56      x=100  y=92   width=32   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=57      x=132  y=92   width=32   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=58      x=498  y=38   width=8    height=17   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=498  y=92   width=9    height=20   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=152  y=118  width=20   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=192  y=118  width=20   height=15   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=172  y=118  width=20   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=434  y=38   width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=239  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=30   y=65   width=35   height=26   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=65   y=65   width=32   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=97   y=65   width=29   height=26   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=126  y=65   width=32   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=158  y=65   width=29   height=26   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=265  y=0    width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=71      x=187  y=65   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=218  y=65   width=32   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=294  y=0    width=7    height=27   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=250  y=65   width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=301  y=0    width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=266  y=65   width=29   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=330  y=0    width=42   height=27   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=78      x=372  y=0    width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=295  y=65   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=404  y=0    width=32   height=27   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=81      x=178  y=0    width=32   height=30   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=436  y=0    width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=326  y=65   width=29   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=468  y=0    width=29   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=85      x=355  y=65   width=32   height=26   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=0    y=38   width=36   height=27   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=87      x=36   y=38   width=47   height=27   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=88      x=83   y=38   width=32   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=89      x=115  y=38   width=32   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=387  y=65   width=29   height=26   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=22   y=0    width=10   height=38   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=103  y=0    width=29   height=36   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=93      x=32   y=0    width=11   height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=132  y=118  width=20   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=318  y=118  width=31   height=6    xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=96      x=259  y=118  width=14   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=412  y=92   width=29   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=98      x=416  y=65   width=28   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=99      x=441  y=92   width=29   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=100     x=444  y=65   width=28   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=101     x=470  y=92   width=28   height=21   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=102     x=147  y=38   width=15   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=162  y=38   width=28   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=104     x=190  y=38   width=28   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=497  y=0    width=9    height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=159  y=0    width=19   height=32   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=218  y=38   width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=242  y=38   width=7    height=27   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=229  y=92   width=38   height=22   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=267  y=92   width=28   height=22   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=111     x=0    y=118  width=28   height=21   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=112     x=249  y=38   width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=278  y=38   width=28   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=295  y=92   width=15   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=28   y=118  width=26   height=21   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=116     x=306  y=38   width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=54   y=118  width=29   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=118     x=310  y=92   width=33   height=22   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=119     x=343  y=92   width=40   height=22   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=120     x=383  y=92   width=29   height=22   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=121     x=324  y=38   width=28   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=122     x=83   y=118  width=29   height=21   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=123     x=43   y=0    width=12   height=38   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=67   y=0    width=7    height=38   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=55   y=0    width=12   height=38   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=273  y=118  width=20   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=132  y=0    width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=908
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-1
kerning first=56 second=55 amount=-1
kerning first=69 second=45 amount=1
kerning first=76 second=38 amount=-1
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-8
kerning first=114 second=101 amount=-1
kerning first=53 second=46 amount=-1
kerning first=119 second=47 amount=-4
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-1
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-3
kerning first=51 second=88 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-2
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-3
kerning first=98 second=47 amount=-1
kerning first=39 second=39 amount=1
kerning first=51 second=122 amount=-1
kerning first=75 second=55 amount=1
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-3
kerning first=46 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=118 amount=-1
kerning first=83 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=1
kerning first=67 second=100 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=67 second=45 amount=-2
kerning first=76 second=85 amount=-1
kerning first=38 second=111 amount=-1
kerning first=55 second=51 amount=-4
kerning first=102 second=65 amount=-5
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-6
kerning first=56 second=47 amount=-2
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-5
kerning first=46 second=100 amount=-1
kerning first=51 second=46 amount=-1
kerning first=117 second=47 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=46 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-8
kerning first=119 second=39 amount=1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=89 second=54 amount=-1
kerning first=102 second=44 amount=-5
kerning first=45 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=115 second=34 amount=-4
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-3
kerning first=67 second=113 amount=-1
kerning first=46 second=79 amount=-1
kerning first=98 second=39 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=45 amount=-4
kerning first=44 second=121 amount=-1
kerning first=76 second=98 amount=-1
kerning first=89 second=88 amount=1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=34 second=119 amount=1
kerning first=47 second=109 amount=-4
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-3
kerning first=68 second=88 amount=-1
kerning first=100 second=65 amount=-1
kerning first=47 second=54 amount=-2
kerning first=113 second=55 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=-7
kerning first=44 second=100 amount=-1
kerning first=57 second=90 amount=-1
kerning first=38 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=115 second=47 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-3
kerning first=118 second=90 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-3
kerning first=39 second=44 amount=-1
kerning first=48 second=84 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=87 second=54 amount=-1
kerning first=100 second=44 amount=-1
kerning first=109 second=84 amount=-3
kerning first=90 second=97 amount=-1
kerning first=113 second=34 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=76 second=56 amount=-1
kerning first=89 second=46 amount=-4
kerning first=47 second=122 amount=-9
kerning first=98 second=86 amount=-3
kerning first=71 second=55 amount=-6
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=46 second=71 amount=-1
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-2
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=1
kerning first=116 second=111 amount=-1
kerning first=101 second=74 amount=-6
kerning first=82 second=87 amount=-1
kerning first=44 second=113 amount=-1
kerning first=38 second=116 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=71 second=89 amount=-5
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=112 second=106 amount=-1
kerning first=87 second=122 amount=-5
kerning first=119 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-4
kerning first=98 second=65 amount=-1
kerning first=111 second=55 amount=-3
kerning first=86 second=71 amount=-1
kerning first=71 second=34 amount=-1
kerning first=80 second=74 amount=-7
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=84 second=113 amount=-3
kerning first=116 second=90 amount=-1
kerning first=91 second=106 amount=5
kerning first=76 second=69 amount=-1
kerning first=66 second=122 amount=-1
kerning first=45 second=88 amount=-3
kerning first=111 second=89 amount=-3
kerning first=115 second=39 amount=-4
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-4
kerning first=87 second=101 amount=-1
kerning first=34 second=90 amount=-2
kerning first=98 second=44 amount=-1
kerning first=111 second=34 amount=-1
kerning first=101 second=87 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=87 second=46 amount=-2
kerning first=45 second=122 amount=-2
kerning first=118 second=116 amount=1
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=69 second=55 amount=-7
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=48 amount=-1
kerning first=119 second=112 amount=-1
kerning first=89 second=38 amount=-1
kerning first=47 second=114 amount=-4
kerning first=117 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=-1
kerning first=71 second=47 amount=-2
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=75 second=86 amount=1
kerning first=69 second=89 amount=-6
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=48 second=55 amount=-1
kerning first=109 second=55 amount=-3
kerning first=56 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-7
kerning first=122 second=45 amount=-2
kerning first=46 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-1
kerning first=117 second=44 amount=-1
kerning first=107 second=97 amount=-1
kerning first=111 second=47 amount=-1
kerning first=86 second=63 amount=-5
kerning first=48 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=115 second=86 amount=-6
kerning first=47 second=38 amount=-2
kerning first=113 second=39 amount=-1
kerning first=65 second=118 amount=-6
kerning first=88 second=55 amount=1
kerning first=44 second=84 amount=-4
kerning first=57 second=74 amount=-1
kerning first=38 second=87 amount=-4
kerning first=102 second=41 amount=-1
kerning first=86 second=97 amount=-6
kerning first=109 second=34 amount=-1
kerning first=118 second=74 amount=-6
kerning first=46 second=76 amount=-1
kerning first=68 second=106 amount=-2
kerning first=115 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=88 second=89 amount=1
kerning first=44 second=118 amount=-3
kerning first=110 second=119 amount=-1
kerning first=87 second=38 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=65 second=97 amount=-1
kerning first=34 second=116 amount=1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=1
kerning first=71 second=39 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-4
kerning first=54 second=44 amount=-1
kerning first=120 second=45 amount=-3
kerning first=44 second=97 amount=-1
kerning first=48 second=47 amount=-2
kerning first=57 second=87 amount=-1
kerning first=38 second=100 amount=-1
kerning first=115 second=44 amount=-1
kerning first=86 second=110 amount=-3
kerning first=84 second=63 amount=-6
kerning first=65 second=76 amount=-1
kerning first=46 second=89 amount=-4
kerning first=111 second=39 amount=-1
kerning first=86 second=55 amount=1
kerning first=99 second=45 amount=-2
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-8
kerning first=103 second=84 amount=-3
kerning first=116 second=74 amount=-5
kerning first=97 second=87 amount=-1
kerning first=44 second=76 amount=-1
kerning first=47 second=119 amount=-3
kerning first=83 second=46 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=1
kerning first=65 second=55 amount=-7
kerning first=102 second=122 amount=-5
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-1
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=38 second=113 amount=-1
kerning first=45 second=106 amount=-2
kerning first=39 second=109 amount=-1
kerning first=71 second=86 amount=-5
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-8
kerning first=106 second=106 amount=3
kerning first=44 second=55 amount=-4
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=44 second=89 amount=-4
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-5
kerning first=111 second=86 amount=-3
kerning first=109 second=39 amount=-1
kerning first=71 second=65 amount=-1
kerning first=84 second=55 amount=1
kerning first=46 second=81 amount=-1
kerning first=44 second=34 amount=-1
kerning first=34 second=87 amount=1
kerning first=101 second=84 amount=-3
kerning first=86 second=47 amount=-9
kerning first=114 second=74 amount=-5
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-5
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=112 second=116 amount=-1
kerning first=76 second=45 amount=-6
kerning first=119 second=109 amount=-1
kerning first=47 second=111 amount=-4
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=34 amount=1
kerning first=68 second=90 amount=-1
kerning first=47 second=56 amount=-2
kerning first=69 second=86 amount=-4
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=55 second=45 amount=-4
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=103 second=55 amount=-3
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=47 second=90 amount=-6
kerning first=111 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=48 second=86 amount=-1
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=56 amount=-1
kerning first=100 second=46 amount=-1
kerning first=90 second=99 amount=-1
kerning first=82 second=55 amount=-1
kerning first=44 second=81 amount=-1
kerning first=119 second=122 amount=-4
kerning first=38 second=84 amount=-6
kerning first=89 second=48 amount=-1
kerning first=51 second=74 amount=-1
kerning first=84 second=47 amount=-10
kerning first=103 second=34 amount=-1
kerning first=80 second=97 amount=-2
kerning first=87 second=90 amount=-5
kerning first=47 second=69 amount=-2
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=1
kerning first=48 second=65 amount=-1
kerning first=123 second=106 amount=5
kerning first=38 second=118 amount=-5
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-4
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=46 second=52 amount=-2
kerning first=102 second=106 amount=-2
kerning first=87 second=69 amount=-1
kerning first=119 second=46 amount=-2
kerning first=47 second=48 amount=-2
kerning first=56 second=88 amount=-1
kerning first=84 second=115 amount=-2
kerning first=101 second=55 amount=-3
kerning first=48 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=57 second=84 amount=-1
kerning first=38 second=97 amount=-1
kerning first=70 second=74 amount=-6
kerning first=51 second=87 amount=-1
kerning first=99 second=97 amount=-1
kerning first=46 second=86 amount=-4
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=81 second=106 amount=-2
kerning first=98 second=46 amount=-1
kerning first=56 second=122 amount=-1
kerning first=101 second=89 amount=-3
kerning first=67 second=65 amount=1
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=118 second=118 amount=1
kerning first=97 second=84 amount=-3
kerning first=101 second=34 amount=-1
kerning first=119 second=114 amount=-1
kerning first=47 second=116 amount=-1
kerning first=86 second=86 amount=1
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=39 amount=1
kerning first=80 second=89 amount=-1
kerning first=121 second=106 amount=4
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-6
kerning first=70 second=87 amount=-3
kerning first=55 second=50 amount=-7
kerning first=118 second=97 amount=-5
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-7
kerning first=46 second=99 amount=-1
kerning first=44 second=52 amount=-2
kerning first=38 second=55 amount=-6
kerning first=117 second=46 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-7
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=101 second=47 amount=-3
kerning first=44 second=86 amount=-4
kerning first=110 second=87 amount=-1
kerning first=38 second=89 amount=-7
kerning first=79 second=106 amount=-2
kerning first=86 second=99 amount=-3
kerning first=103 second=39 amount=-1
kerning first=34 second=84 amount=1
kerning first=47 second=74 amount=-6
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-8
kerning first=76 second=97 amount=-1
kerning first=89 second=87 amount=1
kerning first=39 second=119 amount=1
kerning first=118 second=110 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=34 second=118 amount=1
kerning first=57 second=55 amount=-1
kerning first=70 second=45 amount=1
kerning first=46 second=57 amount=-4
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-6
kerning first=68 second=87 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=116 second=97 amount=-4
kerning first=54 second=46 amount=-1
kerning first=44 second=99 amount=-1
kerning first=76 second=76 amount=-1
kerning first=57 second=89 amount=-1
kerning first=98 second=106 amount=-1
kerning first=115 second=46 amount=-1
kerning first=86 second=112 amount=-3
kerning first=118 second=89 amount=-1
kerning first=84 second=65 amount=-7
kerning first=97 second=55 amount=-3
kerning first=34 second=97 amount=-4
kerning first=66 second=74 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-3
kerning first=101 second=39 amount=-1
kerning first=76 second=55 amount=-7
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-5
kerning first=45 second=74 amount=-6
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=87 second=87 amount=1
kerning first=81 second=90 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-9
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=38 amount=-1
kerning first=44 second=57 amount=-4
kerning first=76 second=34 amount=-3
kerning first=34 second=110 amount=-1
kerning first=57 second=47 amount=-2
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-4
kerning first=86 second=70 amount=-1
kerning first=114 second=97 amount=-4
kerning first=118 second=47 amount=-7
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=34 second=55 amount=1
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-3
kerning first=51 second=84 amount=-1
kerning first=45 second=87 amount=-2
kerning first=39 second=90 amount=-2
kerning first=90 second=54 amount=-1
kerning first=112 second=84 amount=-3
kerning first=116 second=34 amount=1
kerning first=97 second=47 amount=-1
kerning first=87 second=100 amount=-1
kerning first=34 second=89 amount=1
kerning first=47 second=79 amount=-2
kerning first=101 second=86 amount=-3
kerning first=87 second=45 amount=-2
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=1
kerning first=46 second=117 amount=-1
kerning first=112 second=118 amount=-1
kerning first=82 second=44 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-4
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=101 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=70 amount=-1
kerning first=116 second=47 amount=-3
kerning first=87 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=48 second=88 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=54 amount=-1
kerning first=101 second=44 amount=-3
kerning first=110 second=84 amount=-3
kerning first=114 second=34 amount=1
kerning first=38 second=86 amount=-6
kerning first=104 second=87 amount=-1
kerning first=97 second=39 amount=-1
kerning first=115 second=119 amount=-4
kerning first=47 second=71 amount=-2
kerning first=44 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-2
kerning first=39 second=116 amount=1
kerning first=76 second=39 amount=-3
kerning first=119 second=103 amount=-1
kerning first=34 second=115 amount=-1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=46 second=54 amount=-1
kerning first=89 second=118 amount=-1
kerning first=112 second=55 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=57 second=86 amount=-1
kerning first=38 second=99 amount=-1
kerning first=51 second=89 amount=-1
kerning first=86 second=109 amount=-3
kerning first=112 second=89 amount=-3
kerning first=116 second=39 amount=1
kerning first=86 second=54 amount=-1
kerning first=89 second=97 amount=-8
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=1
kerning first=75 second=56 amount=-1
kerning first=97 second=86 amount=-3
kerning first=119 second=116 amount=1
kerning first=57 second=65 amount=-1
kerning first=113 second=119 amount=-1
kerning first=39 second=74 amount=-4
kerning first=86 second=88 amount=1
kerning first=67 second=101 amount=-1
kerning first=90 second=38 amount=-1
kerning first=118 second=65 amount=-6
kerning first=65 second=54 amount=-1
kerning first=46 second=67 amount=-1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=97 second=120 amount=-1
kerning first=76 second=86 amount=-10
kerning first=70 second=89 amount=-6
kerning first=98 second=116 amount=-1
kerning first=111 second=106 amount=-1
kerning first=86 second=122 amount=-8
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=97 second=65 amount=-1
kerning first=44 second=54 amount=-1
kerning first=110 second=55 amount=-3
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-9
kerning first=51 second=47 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=112 second=47 amount=-1
kerning first=102 second=100 amount=-1
kerning first=71 second=119 amount=-1
kerning first=75 second=69 amount=-1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=89 second=55 amount=1
kerning first=102 second=45 amount=-3
kerning first=45 second=84 amount=-4
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-3
kerning first=84 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=97 second=44 amount=-1
kerning first=87 second=97 amount=-5
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=69 second=106 amount=-1
kerning first=101 second=83 amount=-1
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-1
kerning first=89 second=89 amount=1
kerning first=45 second=118 amount=-2
kerning first=68 second=55 amount=-1
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-4
kerning first=44 second=67 amount=-1
kerning first=89 second=34 amount=1
kerning first=47 second=110 amount=-4
kerning first=70 second=47 amount=-6
kerning first=79 second=87 amount=-1
kerning first=48 second=106 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=122 amount=-6
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=55 second=44 amount=-4
kerning first=45 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-3
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-3
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=46 second=38 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=55 amount=1
kerning first=34 second=44 amount=-1
kerning first=90 second=98 amount=-1
kerning first=56 second=74 amount=-1
kerning first=84 second=101 amount=-3
kerning first=104 second=84 amount=-3
kerning first=89 second=47 amount=-9
kerning first=98 second=87 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=89 amount=1
kerning first=115 second=116 amount=-2
kerning first=66 second=55 amount=-1
kerning first=109 second=119 amount=-1
kerning first=86 second=38 amount=-1
kerning first=114 second=65 amount=-4
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=83 second=84 amount=-7
kerning first=87 second=34 amount=1
kerning first=68 second=47 amount=-2
kerning first=39 second=113 amount=-1
kerning first=46 second=106 amount=1
kerning first=119 second=100 amount=-1
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-4
kerning first=114 second=99 amount=-1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-4
kerning first=53 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=56 second=87 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=51 second=86 amount=-1
kerning first=45 second=89 amount=-5
kerning first=90 second=56 amount=-1
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=44 second=38 amount=-1
kerning first=110 second=39 amount=-1
kerning first=47 second=81 amount=-2
kerning first=87 second=47 amount=-9
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=82 second=46 amount=-1
kerning first=119 second=113 amount=-1
kerning first=89 second=39 amount=1
kerning first=47 second=115 amount=-3
kerning first=51 second=65 amount=-1
kerning first=101 second=122 amount=-4
kerning first=84 second=38 amount=-1
kerning first=112 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=47 amount=-2
kerning first=44 second=106 amount=1
kerning first=70 second=86 amount=-4
kerning first=90 second=69 amount=-1
kerning first=65 second=85 amount=-1
kerning first=46 second=98 amount=-1
kerning first=87 second=115 amount=-1
kerning first=104 second=55 amount=-3
kerning first=51 second=44 amount=-1
kerning first=48 second=90 amount=-1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-5
kerning first=115 second=87 amount=-5
kerning first=90 second=103 amount=-1
kerning first=88 second=56 amount=-1
kerning first=101 second=46 amount=-3
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-4
kerning first=83 second=55 amount=-7
kerning first=39 second=84 amount=1
kerning first=67 second=111 amount=-1
kerning first=90 second=48 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-2
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-4
kerning first=89 second=86 amount=1
kerning first=83 second=89 amount=-8
kerning first=87 second=39 amount=1
kerning first=111 second=116 amount=-1
kerning first=39 second=118 amount=1
kerning first=75 second=45 amount=-3
kerning first=118 second=109 amount=-1
kerning first=65 second=98 amount=-1
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=83 second=34 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=46 second=56 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=44 second=98 amount=-1
kerning first=57 second=88 amount=-1
kerning first=38 second=101 amount=-1
kerning first=89 second=65 amount=-8
kerning first=115 second=45 amount=-2
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-3
kerning first=71 second=74 amount=-1
kerning first=113 second=87 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=56 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=81 second=55 amount=-1
kerning first=118 second=122 amount=-5
kerning first=65 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=76 second=54 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-4
kerning first=47 second=120 amount=-2
kerning first=98 second=84 amount=-3
kerning first=102 second=34 amount=1
kerning first=83 second=47 amount=-2
kerning first=86 second=90 amount=-3
kerning first=67 second=103 amount=-1
kerning first=65 second=56 amount=-1
kerning first=46 second=69 amount=-1
kerning first=87 second=86 amount=1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-10
kerning first=103 second=119 amount=-1
kerning first=97 second=122 amount=-1
kerning first=44 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=71 second=87 amount=-3
kerning first=118 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=5
kerning first=44 second=56 amount=-1
kerning first=119 second=97 amount=-3
kerning first=34 second=109 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-4
kerning first=107 second=103 amount=-1
kerning first=101 second=106 amount=-2
kerning first=39 second=55 amount=1
kerning first=86 second=69 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=48 amount=-1
kerning first=87 second=65 amount=-5
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-5
kerning first=45 second=86 amount=-4
kerning first=111 second=87 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-3
kerning first=67 second=116 amount=-1
kerning first=84 second=56 amount=-1
kerning first=65 second=69 amount=-1
kerning first=97 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-1
kerning first=79 second=55 amount=-1
kerning first=39 second=34 amount=1
kerning first=86 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-3
kerning first=81 second=47 amount=-2
kerning first=118 second=114 amount=-1
kerning first=65 second=103 amount=-1
kerning first=44 second=69 amount=-1
kerning first=119 second=110 amount=-1
kerning first=47 second=112 amount=-4
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-3
kerning first=45 second=65 amount=-3
kerning first=101 second=119 amount=-1
kerning first=65 second=48 amount=-1
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=69 second=87 amount=-3
kerning first=116 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=89 second=70 amount=-1
kerning first=55 second=46 amount=-4
kerning first=84 second=69 amount=-1
kerning first=50 second=45 amount=-1
kerning first=116 second=46 amount=-3
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=98 second=55 amount=-3
kerning first=48 second=87 amount=-1
kerning first=119 second=34 amount=1
kerning first=34 second=46 amount=-1
kerning first=100 second=47 amount=-1
kerning first=109 second=87 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=98 second=89 amount=-3
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-2
kerning first=84 second=48 amount=-1
kerning first=115 second=118 amount=-5
kerning first=85 second=44 amount=-1
kerning first=47 second=70 amount=-2
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-2
kerning first=57 second=106 amount=-2
kerning first=38 second=119 amount=-4
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-5
kerning first=39 second=115 amount=-1
